<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_solution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droiddigger.adminapp.AdminSolution">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solving"
            android:id="@+id/radioButton2"/>

        <RadioButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Not Solved"
            android:id="@+id/radioButton3"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/radioGroup"
        android:id="@+id/problemName"
        android:text="Problem Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:id="@+id/address"
        android:layout_below="@id/problemName"
        android:text="Address"/>

    <Button
        android:text="Submit"
        android:textColor="@android:color/white"
        android:theme="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />
</RelativeLayout>
